val HLEs: Map[String,Map[(String,String),List[(Int,Int)]]] =
    Map("fighting" -> Map( ("id1","id2") -> List((1001480,1004280)), ("id2","id6") -> List((967120,967440),(968960,969800)),
      ("id3","id4") ->  List((876040,876080),(876120,880360)), ("id4","id5") -> List((897480,897520),(897560,898480),(930520,931400)),
      ("id6","id7") -> List((854840,856240),(856280,856520))),
    "meeting" -> Map( ("id0","id1") -> List((783040,790720),(831760,835640)), ("id1","id2") -> List((27040,63120),(707560,713960),(730360,751280)),
      ("id1","id6") -> List((974360,977400)), ("id2","id6") -> List((937800,939560)), ("id3","id4") -> List((1001520,1006880)), ("id4","id5") -> List((6840,24480))),
    "moving" -> Map( ("id0","id1") -> List((781960,783000),(784280,789240),(789960,790680),(811440,816120),
      (816320,816360),(816400,819880),(819920,820920),(821120,821280),(821320,821400),
      (821440,822000),(822280,822720),(822840,823040),(824920,831440),(834920,835600)),
      ("id0","id2") -> List((790880,793120),(812600,817920),(818080,818960),(819120,819240),(819440,819480),(820560,820600),(822640,822680),(823760,823960)),
      ("id0","id3") -> List((814480,817440)),
      ("id1","id2") -> List((24440,27000),(486440,490440),(490760,490880),(491000,491520),
        (492200,492840),(496320,496560),(498040,498080),(707160,707400),
        (708440,713920),(732600,745040),(812600,814920),(1000960,1001480)),
      ("id1","id3") -> List((757480,763440),(814160,817400)),
      ("id2","id3") -> List((207560,209360),(536400,538840),(814160,816360),(816400,816720)),
      ("id2","id4") -> List((755320,755480)),
      ("id2","id6") -> List((966680,966840)),
      ("id3","id4") -> List((717800,718200),(885120,886160)),
      ("id3","id5") -> List((717400,718200)),
      ("id3","id6") -> List((717400,717720),(718160,718200)),
      ("id3","id7") -> List((765440,766880)),
      ("id4","id5") -> List((2520,6200),(323440,330280),(717800,718200),(758640,759480),(895400,895520)),
      ("id4","id6") -> List((717800,718200)),
      ("id5","id6") -> List((714920,718200),(757480,764360)),
      ("id5","id7") -> List((763360,764360)),
      ("id6","id7") -> List((764080,766080),(854480,854840),(974320,974360)),
      ("id7","id9") -> List((939960,942760))),
    "leavingObject" -> Map(("id2","id4") -> List((673760,694240)), ("id3","id4") -> List((517400,533760)), ("id4","id6") -> List((554640,573440))))

