:- modeh(*,holdsAt(dissolving(+community),+ttime)).

:- modeb(*,happensAt(f1(+community,#featureValue),+ttime)).
:- modeb(*,happensAt(f2(+community,#featureValue),+ttime)).
:- modeb(*,happensAt(f3(+community,#featureValue),+ttime)).
:- modeb(*,happensAt(f4(+community,#featureValue),+ttime)).

:- determination(holdsAt/2,happensAt/2).


%community(X):- happensAt(f1(X,_),_).
%community(X):- happensAt(f2(X,_),_).
%community(X):- happensAt(f3(X,_),_).
%community(X):- happensAt(f4(X,_),_).

community(com8). 
community(com69).
community(com77). 
community(com82). 
community(com99). 
community(com108). 
community(com100). 
community(com121). 
community(com156). 
community(com126). 
community(com144). 
community(com133). 
community(com148). 
community(com152). 
community(com153). 
community(com187). 
community(com190). 
community(com201). 
community(com196). 
community(com154). 
community(com113). 
community(com2). 
community(com81). 
community(com83). 
community(com88). 
community(com94). 
community(com96). 
community(com105). 
community(com111). 
community(com150). 
community(com116). 
community(com122). 
community(com173). 
community(com101). 
community(com110). 
community(com131). 
community(com230). 
community(com197). 
community(com151). 
community(com183). 
community(com124). 
community(com220). 
community(com203). 
community(com176). 
community(com180).
community(com240). 
community(com231). 
community(com233). 
community(com1). 
community(com28).
community(com61). 
community(com75). 
community(com92). 
community(com97). 
community(com169). 
community(com174). 
community(com106). 
community(com102). 
community(com119). 
community(com138). 
community(com146). 
community(com147). 
community(com129). 
community(com139). 
community(com145). 
community(com175). 
community(com149). 
community(com221). 
community(com140). 
community(com205). 
community(com213). 
community(com225). 
community(com215). 
community(com29). 
community(com90). 
community(com104). 
community(com89). 
community(com125). 
community(com115). 
community(com161). 
community(com166). 
community(com127). 
community(com172). 
community(com163). 
community(com143). 
community(com170). 
community(com132). 
community(com200). 
community(com165). 
community(com212). 
community(com208). 
community(com217). 
community(com222). 
community(com227). 
community(com79). 
community(com67). 
community(com70). 
community(com141). 
community(com103). 
community(com179). 
community(com182). 
community(com36). 
community(com85). 
community(com93). 
community(com189). 
community(com134). 
community(com117). 
community(com178). 
community(com181). 
community(com207). 
community(com41). 
community(com136). 
community(com130). 
community(com202). 
community(com158). 
community(com167). 
community(com135). 
community(com195). 
community(com155). 
community(com198). 
community(com24). 
community(com26). 
community(com64). 
community(com73). 
community(com76). 
community(com95). 
community(com107). 
community(com128). 
community(com157). 
community(com159). 
community(com160). 
community(com186). 
community(com211). 
community(com214). 
community(com78). 
community(com74). 
community(com80). 
community(com109). 
community(com35). 
community(com40). 
community(com87). 
community(com123). 
community(com114). 
community(com98). 
community(com25). 
community(com44). 
community(com65). 
community(com66). 
community(com10). 
community(com30). 
community(com39). 
community(com50). 
community(com52). 
community(com58). 
community(com63). 
community(com118). 
community(com137). 
community(com120). 
community(com164). 
community(com168). 
community(com177).
community(com185). 
community(com4). 
community(com60). 
community(com86). 
community(com142). 
community(com209). 
community(com199). 
community(com204). 
community(com216). 
community(com219). 
community(com47). 
community(com49). 
community(com51). 
community(com91). 
community(com112). 
community(com162). 
community(com224). 
community(com226). 
community(com232). 
community(com5). 
community(com171). 
community(com188). 
community(com245). 
community(com218). 
community(com234). 
community(com54). 
community(com252). 
community(com248). 
community(com243). 
community(com264). 
community(com269). 
community(com256). 
community(com242). 
community(com253). 
community(com260). 
community(com266). 
community(com206). 
community(com45). 
community(com84). 
community(com236). 
community(com254). 
community(com223). 
community(com250). 
community(com235). 
community(com239). 
community(com241). 
community(com193). 
community(com72). 
community(com229). 
community(com237). 
community(com255).
community(com251).
community(com259).

%featureValue(X) :- happensAt(f1(_,X),_).
%featureValue(X) :- happensAt(f2(_,X),_).
%featureValue(X) :- happensAt(f3(_,X),_).
%featureValue(X) :- happensAt(f4(_,X),_).

featureValue(5). 
featureValue(4). 
featureValue(3). 
featureValue(2). 
featureValue(1).

%ttime(X) :- happensAt(f1(_,_),X).
%ttime(X) :- happensAt(f2(_,_),X).
%ttime(X) :- happensAt(f3(_,_),X).
%ttime(X) :- happensAt(f4(_,_),X).

ttime(2). 
ttime(3). 
ttime(4). 
ttime(5). 
ttime(6). 
ttime(7). 
ttime(8). 
ttime(9). 
ttime(10). 
ttime(11). 
ttime(12). 
ttime(13). 
ttime(14). 
ttime(15). 
ttime(16). 
ttime(17). 
ttime(18). 
ttime(19).


happensAt(f1(com8,5),2).
happensAt(f2(com8,1),2).
happensAt(f3(com8,5),2).
happensAt(f4(com8,2),2).
happensAt(f1(com69,4),2).
happensAt(f2(com69,2),2).
happensAt(f3(com69,4),2).
happensAt(f4(com69,1),2).
happensAt(f1(com77,4),2).
happensAt(f2(com77,2),2).
happensAt(f3(com77,4),2).
happensAt(f4(com77,2),2).
happensAt(f1(com82,4),2).
happensAt(f2(com82,2),2).
happensAt(f3(com82,4),2).
happensAt(f4(com82,5),2).
happensAt(f1(com99,4),2).
happensAt(f2(com99,2),2).
happensAt(f3(com99,4),2).
happensAt(f4(com99,2),2).
happensAt(f1(com108,3),2).
happensAt(f2(com108,3),2).
happensAt(f3(com108,4),2).
happensAt(f4(com108,5),2).
happensAt(f1(com100,4),2).
happensAt(f2(com100,3),2).
happensAt(f3(com100,4),2).
happensAt(f4(com100,5),2).
happensAt(f1(com121,3),2).
happensAt(f2(com121,3),2).
happensAt(f3(com121,3),2).
happensAt(f4(com121,5),2).
happensAt(f1(com156,2),2).
happensAt(f2(com156,4),2).
happensAt(f3(com156,2),2).
happensAt(f4(com156,5),2).
happensAt(f1(com126,3),2).
happensAt(f2(com126,3),2).
happensAt(f3(com126,3),2).
happensAt(f4(com126,5),2).
happensAt(f1(com144,2),2).
happensAt(f2(com144,4),2).
happensAt(f3(com144,2),2).
happensAt(f4(com144,5),2).
happensAt(f1(com133,3),2).
happensAt(f2(com133,3),2).
happensAt(f3(com133,3),2).
happensAt(f4(com133,5),2).
happensAt(f1(com148,2),2).
happensAt(f2(com148,4),2).
happensAt(f3(com148,2),2).
happensAt(f4(com148,5),2).
happensAt(f1(com152,2),2).
happensAt(f2(com152,4),2).
happensAt(f3(com152,2),2).
happensAt(f4(com152,5),2).
happensAt(f1(com153,2),2).
happensAt(f2(com153,5),2).
happensAt(f3(com153,3),2).
happensAt(f4(com153,5),2).
happensAt(f1(com187,1),2).
happensAt(f2(com187,5),2).
happensAt(f3(com187,2),2).
happensAt(f4(com187,5),2).
happensAt(f1(com190,1),2).
happensAt(f2(com190,5),2).
happensAt(f3(com190,2),2).
happensAt(f4(com190,5),2).
happensAt(f1(com201,1),2).
happensAt(f2(com201,5),2).
happensAt(f3(com201,2),2).
happensAt(f4(com201,5),2).
happensAt(f1(com196,1),2).
happensAt(f2(com196,5),2).
happensAt(f3(com196,2),2).
happensAt(f4(com196,5),2).
happensAt(f1(com154,2),2).
happensAt(f2(com154,4),2).
happensAt(f3(com154,2),2).
happensAt(f4(com154,5),2).
happensAt(f1(com113,3),2).
happensAt(f2(com113,4),2).
happensAt(f3(com113,4),2).
happensAt(f4(com113,5),2).
happensAt(f1(com2,5),3).
happensAt(f2(com2,1),3).
happensAt(f3(com2,5),3).
happensAt(f4(com2,2),3).
happensAt(f1(com77,4),3).
happensAt(f2(com77,2),3).
happensAt(f3(com77,4),3).
happensAt(f4(com77,5),3).
happensAt(f1(com82,4),3).
happensAt(f2(com82,2),3).
happensAt(f3(com82,4),3).
happensAt(f4(com82,5),3).
happensAt(f1(com81,4),3).
happensAt(f2(com81,2),3).
happensAt(f3(com81,4),3).
happensAt(f4(com81,5),3).
happensAt(f1(com83,4),3).
happensAt(f2(com83,2),3).
happensAt(f3(com83,4),3).
happensAt(f4(com83,5),3).
happensAt(f1(com88,4),3).
happensAt(f2(com88,2),3).
happensAt(f3(com88,4),3).
happensAt(f4(com88,2),3).
happensAt(f1(com94,4),3).
happensAt(f2(com94,2),3).
happensAt(f3(com94,4),3).
happensAt(f4(com94,5),3).
happensAt(f1(com99,4),3).
happensAt(f2(com99,2),3).
happensAt(f3(com99,4),3).
happensAt(f4(com99,5),3).
happensAt(f1(com96,4),3).
happensAt(f2(com96,2),3).
happensAt(f3(com96,4),3).
happensAt(f4(com96,5),3).
happensAt(f1(com105,4),3).
happensAt(f2(com105,2),3).
happensAt(f3(com105,4),3).
happensAt(f4(com105,5),3).
happensAt(f1(com111,3),3).
happensAt(f2(com111,2),3).
happensAt(f3(com111,3),3).
happensAt(f4(com111,5),3).
happensAt(f1(com150,3),3).
happensAt(f2(com150,5),3).
happensAt(f3(com150,3),3).
happensAt(f4(com150,5),3).
happensAt(f1(com116,3),3).
happensAt(f2(com116,3),3).
happensAt(f3(com116,3),3).
happensAt(f4(com116,5),3).
happensAt(f1(com122,3),3).
happensAt(f2(com122,3),3).
happensAt(f3(com122,3),3).
happensAt(f4(com122,5),3).
happensAt(f1(com173,2),3).
happensAt(f2(com173,4),3).
happensAt(f3(com173,2),3).
happensAt(f4(com173,5),3).
happensAt(f1(com101,4),3).
happensAt(f2(com101,2),3).
happensAt(f3(com101,4),3).
happensAt(f4(com101,5),3).
happensAt(f1(com110,3),3).
happensAt(f2(com110,2),3).
happensAt(f3(com110,3),3).
happensAt(f4(com110,5),3).
happensAt(f1(com133,3),3).
happensAt(f2(com133,3),3).
happensAt(f3(com133,3),3).
happensAt(f4(com133,5),3).
happensAt(f1(com131,3),3).
happensAt(f2(com131,4),3).
happensAt(f3(com131,4),3).
happensAt(f4(com131,5),3).
happensAt(f1(com230,1),3).
happensAt(f2(com230,5),3).
happensAt(f3(com230,2),3).
happensAt(f4(com230,5),3).
happensAt(f1(com197,1),3).
happensAt(f2(com197,5),3).
happensAt(f3(com197,3),3).
happensAt(f4(com197,5),3).
happensAt(f1(com152,3),3).
happensAt(f2(com152,3),3).
happensAt(f3(com152,3),3).
happensAt(f4(com152,5),3).
happensAt(f1(com151,3),3).
happensAt(f2(com151,4),3).
happensAt(f3(com151,3),3).
happensAt(f4(com151,5),3).
happensAt(f1(com183,2),3).
happensAt(f2(com183,5),3).
happensAt(f3(com183,3),3).
happensAt(f4(com183,5),3).
happensAt(f1(com144,3),3).
happensAt(f2(com144,3),3).
happensAt(f3(com144,3),3).
happensAt(f4(com144,5),3).
happensAt(f1(com124,3),3).
happensAt(f2(com124,4),3).
happensAt(f3(com124,4),3).
happensAt(f4(com124,5),3).
happensAt(f1(com220,1),3).
happensAt(f2(com220,5),3).
happensAt(f3(com220,2),3).
happensAt(f4(com220,5),3).
happensAt(f1(com201,1),3).
happensAt(f2(com201,5),3).
happensAt(f3(com201,2),3).
happensAt(f4(com201,5),3).
happensAt(f1(com203,1),3).
happensAt(f2(com203,5),3).
happensAt(f3(com203,2),3).
happensAt(f4(com203,5),3).
happensAt(f1(com176,2),3).
happensAt(f2(com176,4),3).
happensAt(f3(com176,2),3).
happensAt(f4(com176,5),3).
happensAt(f1(com180,2),3).
happensAt(f2(com180,4),3).
happensAt(f3(com180,2),3).
happensAt(f4(com180,5),3).
happensAt(f1(com240,1),3).
happensAt(f2(com240,5),3).
happensAt(f3(com240,2),3).
happensAt(f4(com240,5),3).
happensAt(f1(com231,1),3).
happensAt(f2(com231,5),3).
happensAt(f3(com231,2),3).
happensAt(f4(com231,5),3).
happensAt(f1(com233,1),3).
happensAt(f2(com233,5),3).
happensAt(f3(com233,2),3).
happensAt(f4(com233,5),3).
happensAt(f1(com1,5),4).
happensAt(f2(com1,1),4).
happensAt(f3(com1,5),4).
happensAt(f4(com1,2),4).
happensAt(f1(com28,5),4).
happensAt(f2(com28,1),4).
happensAt(f3(com28,5),4).
happensAt(f4(com28,1),4).
happensAt(f1(com61,4),4).
happensAt(f2(com61,2),4).
happensAt(f3(com61,4),4).
happensAt(f4(com61,5),4).
happensAt(f1(com75,4),4).
happensAt(f2(com75,2),4).
happensAt(f3(com75,4),4).
happensAt(f4(com75,2),4).
happensAt(f1(com82,4),4).
happensAt(f2(com82,2),4).
happensAt(f3(com82,4),4).
happensAt(f4(com82,2),4).
happensAt(f1(com92,4),4).
happensAt(f2(com92,2),4).
happensAt(f3(com92,4),4).
happensAt(f4(com92,5),4).
happensAt(f1(com97,4),4).
happensAt(f2(com97,2),4).
happensAt(f3(com97,4),4).
happensAt(f4(com97,5),4).
happensAt(f1(com100,4),4).
happensAt(f2(com100,3),4).
happensAt(f3(com100,4),4).
happensAt(f4(com100,5),4).
happensAt(f1(com169,2),4).
happensAt(f2(com169,5),4).
happensAt(f3(com169,3),4).
happensAt(f4(com169,5),4).
happensAt(f1(com174,2),4).
happensAt(f2(com174,4),4).
happensAt(f3(com174,2),4).
happensAt(f4(com174,5),4).
happensAt(f1(com106,3),4).
happensAt(f2(com106,3),4).
happensAt(f3(com106,3),4).
happensAt(f4(com106,5),4).
happensAt(f1(com124,3),4).
happensAt(f2(com124,3),4).
happensAt(f3(com124,3),4).
happensAt(f4(com124,5),4).
happensAt(f1(com116,3),4).
happensAt(f2(com116,3),4).
happensAt(f3(com116,3),4).
happensAt(f4(com116,5),4).
happensAt(f1(com102,4),4).
happensAt(f2(com102,2),4).
happensAt(f3(com102,4),4).
happensAt(f4(com102,5),4).
happensAt(f1(com119,3),4).
happensAt(f2(com119,3),4).
happensAt(f3(com119,3),4).
happensAt(f4(com119,5),4).
happensAt(f1(com138,3),4).
happensAt(f2(com138,3),4).
happensAt(f3(com138,3),4).
happensAt(f4(com138,5),4).
happensAt(f1(com146,3),4).
happensAt(f2(com146,3),4).
happensAt(f3(com146,3),4).
happensAt(f4(com146,5),4).
happensAt(f1(com147,3),4).
happensAt(f2(com147,5),4).
happensAt(f3(com147,3),4).
happensAt(f4(com147,5),4).
happensAt(f1(com129,3),4).
happensAt(f2(com129,3),4).
happensAt(f3(com129,3),4).
happensAt(f4(com129,5),4).
happensAt(f1(com139,3),4).
happensAt(f2(com139,5),4).
happensAt(f3(com139,3),4).
happensAt(f4(com139,5),4).
happensAt(f1(com154,3),4).
happensAt(f2(com154,3),4).
happensAt(f3(com154,3),4).
happensAt(f4(com154,5),4).
happensAt(f1(com145,3),4).
happensAt(f2(com145,3),4).
happensAt(f3(com145,3),4).
happensAt(f4(com145,5),4).
happensAt(f1(com144,3),4).
happensAt(f2(com144,4),4).
happensAt(f3(com144,3),4).
happensAt(f4(com144,5),4).
happensAt(f1(com175,2),4).
happensAt(f2(com175,4),4).
happensAt(f3(com175,2),4).
happensAt(f4(com175,5),4).
happensAt(f1(com149,3),4).
happensAt(f2(com149,3),4).
happensAt(f3(com149,3),4).
happensAt(f4(com149,5),4).
happensAt(f1(com221,1),4).
happensAt(f2(com221,5),4).
happensAt(f3(com221,2),4).
happensAt(f4(com221,5),4).
happensAt(f1(com140,3),4).
happensAt(f2(com140,3),4).
happensAt(f3(com140,3),4).
happensAt(f4(com140,5),4).
happensAt(f1(com205,1),4).
happensAt(f2(com205,5),4).
happensAt(f3(com205,2),4).
happensAt(f4(com205,5),4).
happensAt(f1(com213,1),4).
happensAt(f2(com213,5),4).
happensAt(f3(com213,2),4).
happensAt(f4(com213,5),4).
happensAt(f1(com225,1),4).
happensAt(f2(com225,5),4).
happensAt(f3(com225,2),4).
happensAt(f4(com225,5),4).
happensAt(f1(com230,1),4).
happensAt(f2(com230,5),4).
happensAt(f3(com230,2),4).
happensAt(f4(com230,5),4).
happensAt(f1(com151,3),4).
happensAt(f2(com151,3),4).
happensAt(f3(com151,3),4).
happensAt(f4(com151,5),4).
happensAt(f1(com180,2),4).
happensAt(f2(com180,5),4).
happensAt(f3(com180,3),4).
happensAt(f4(com180,5),4).
happensAt(f1(com215,1),4).
happensAt(f2(com215,5),4).
happensAt(f3(com215,2),4).
happensAt(f4(com215,5),4).
happensAt(f1(com29,5),5).
happensAt(f2(com29,1),5).
happensAt(f3(com29,5),5).
happensAt(f4(com29,1),5).
happensAt(f1(com90,4),5).
happensAt(f2(com90,2),5).
happensAt(f3(com90,4),5).
happensAt(f4(com90,5),5).
happensAt(f1(com104,3),5).
happensAt(f2(com104,2),5).
happensAt(f3(com104,3),5).
happensAt(f4(com104,5),5).
happensAt(f1(com97,4),5).
happensAt(f2(com97,2),5).
happensAt(f3(com97,4),5).
happensAt(f4(com97,5),5).
happensAt(f1(com89,4),5).
happensAt(f2(com89,2),5).
happensAt(f3(com89,4),5).
happensAt(f4(com89,5),5).
happensAt(f1(com100,4),5).
happensAt(f2(com100,2),5).
happensAt(f3(com100,4),5).
happensAt(f4(com100,5),5).
happensAt(f1(com125,3),5).
happensAt(f2(com125,4),5).
happensAt(f3(com125,3),5).
happensAt(f4(com125,5),5).
happensAt(f1(com115,3),5).
happensAt(f2(com115,3),5).
happensAt(f3(com115,3),5).
happensAt(f4(com115,5),5).
happensAt(f1(com161,2),5).
happensAt(f2(com161,5),5).
happensAt(f3(com161,3),5).
happensAt(f4(com161,5),5).
happensAt(f1(com166,2),5).
happensAt(f2(com166,4),5).
happensAt(f3(com166,2),5).
happensAt(f4(com166,5),5).
happensAt(f1(com127,3),5).
happensAt(f2(com127,3),5).
happensAt(f3(com127,3),5).
happensAt(f4(com127,5),5).
happensAt(f1(com148,3),5).
happensAt(f2(com148,3),5).
happensAt(f3(com148,3),5).
happensAt(f4(com148,5),5).
happensAt(f1(com172,2),5).
happensAt(f2(com172,5),5).
happensAt(f3(com172,3),5).
happensAt(f4(com172,5),5).
happensAt(f1(com163,2),5).
happensAt(f2(com163,5),5).
happensAt(f3(com163,3),5).
happensAt(f4(com163,5),5).
happensAt(f1(com143,3),5).
happensAt(f2(com143,3),5).
happensAt(f3(com143,3),5).
happensAt(f4(com143,5),5).
happensAt(f1(com170,2),5).
happensAt(f2(com170,4),5).
happensAt(f3(com170,2),5).
happensAt(f4(com170,5),5).
happensAt(f1(com173,2),5).
happensAt(f2(com173,4),5).
happensAt(f3(com173,2),5).
happensAt(f4(com173,5),5).
happensAt(f1(com129,3),5).
happensAt(f2(com129,3),5).
happensAt(f3(com129,3),5).
happensAt(f4(com129,5),5).
happensAt(f1(com132,3),5).
happensAt(f2(com132,4),5).
happensAt(f3(com132,4),5).
happensAt(f4(com132,5),5).
happensAt(f1(com200,1),5).
happensAt(f2(com200,5),5).
happensAt(f3(com200,2),5).
happensAt(f4(com200,5),5).
happensAt(f1(com124,3),5).
happensAt(f2(com124,3),5).
happensAt(f3(com124,3),5).
happensAt(f4(com124,5),5).
happensAt(f1(com165,2),5).
happensAt(f2(com165,4),5).
happensAt(f3(com165,2),5).
happensAt(f4(com165,5),5).
happensAt(f1(com212,1),5).
happensAt(f2(com212,5),5).
happensAt(f3(com212,2),5).
happensAt(f4(com212,5),5).
happensAt(f1(com208,1),5).
happensAt(f2(com208,5),5).
happensAt(f3(com208,2),5).
happensAt(f4(com208,5),5).
happensAt(f1(com213,1),5).
happensAt(f2(com213,5),5).
happensAt(f3(com213,2),5).
happensAt(f4(com213,5),5).
happensAt(f1(com217,1),5).
happensAt(f2(com217,5),5).
happensAt(f3(com217,2),5).
happensAt(f4(com217,5),5).
happensAt(f1(com174,2),5).
happensAt(f2(com174,4),5).
happensAt(f3(com174,2),5).
happensAt(f4(com174,5),5).
happensAt(f1(com222,1),5).
happensAt(f2(com222,5),5).
happensAt(f3(com222,2),5).
happensAt(f4(com222,5),5).
happensAt(f1(com225,1),5).
happensAt(f2(com225,5),5).
happensAt(f3(com225,2),5).
happensAt(f4(com225,5),5).
happensAt(f1(com227,1),5).
happensAt(f2(com227,5),5).
happensAt(f3(com227,2),5).
happensAt(f4(com227,5),5).
happensAt(f1(com152,3),5).
happensAt(f2(com152,5),5).
happensAt(f3(com152,3),5).
happensAt(f4(com152,5),5).
happensAt(f1(com61,4),6).
happensAt(f2(com61,2),6).
happensAt(f3(com61,4),6).
happensAt(f4(com61,2),6).
happensAt(f1(com79,4),6).
happensAt(f2(com79,2),6).
happensAt(f3(com79,4),6).
happensAt(f4(com79,5),6).
happensAt(f1(com67,4),6).
happensAt(f2(com67,2),6).
happensAt(f3(com67,4),6).
happensAt(f4(com67,5),6).
happensAt(f1(com77,4),6).
happensAt(f2(com77,2),6).
happensAt(f3(com77,4),6).
happensAt(f4(com77,5),6).
happensAt(f1(com88,4),6).
happensAt(f2(com88,2),6).
happensAt(f3(com88,4),6).
happensAt(f4(com88,5),6).
happensAt(f1(com70,4),6).
happensAt(f2(com70,2),6).
happensAt(f3(com70,4),6).
happensAt(f4(com70,2),6).
happensAt(f1(com105,3),6).
happensAt(f2(com105,3),6).
happensAt(f3(com105,3),6).
happensAt(f4(com105,5),6).
happensAt(f1(com94,3),6).
happensAt(f2(com94,2),6).
happensAt(f3(com94,3),6).
happensAt(f4(com94,5),6).
happensAt(f1(com122,3),6).
happensAt(f2(com122,3),6).
happensAt(f3(com122,3),6).
happensAt(f4(com122,5),6).
happensAt(f1(com175,1),6).
happensAt(f2(com175,5),6).
happensAt(f3(com175,2),6).
happensAt(f4(com175,5),6).
happensAt(f1(com83,4),6).
happensAt(f2(com83,2),6).
happensAt(f3(com83,4),6).
happensAt(f4(com83,5),6).
happensAt(f1(com90,4),6).
happensAt(f2(com90,2),6).
happensAt(f3(com90,4),6).
happensAt(f4(com90,5),6).
happensAt(f1(com116,3),6).
happensAt(f2(com116,3),6).
happensAt(f3(com116,3),6).
happensAt(f4(com116,5),6).
happensAt(f1(com145,2),6).
happensAt(f2(com145,5),6).
happensAt(f3(com145,3),6).
happensAt(f4(com145,5),6).
happensAt(f1(com141,2),6).
happensAt(f2(com141,4),6).
happensAt(f3(com141,2),6).
happensAt(f4(com141,5),6).
happensAt(f1(com104,3),6).
happensAt(f2(com104,3),6).
happensAt(f3(com104,3),6).
happensAt(f4(com104,5),6).
happensAt(f1(com121,3),6).
happensAt(f2(com121,5),6).
happensAt(f3(com121,3),6).
happensAt(f4(com121,5),6).
happensAt(f1(com125,3),6).
happensAt(f2(com125,3),6).
happensAt(f3(com125,3),6).
happensAt(f4(com125,5),6).
happensAt(f1(com146,2),6).
happensAt(f2(com146,4),6).
happensAt(f3(com146,2),6).
happensAt(f4(com146,5),6).
happensAt(f1(com144,2),6).
happensAt(f2(com144,4),6).
happensAt(f3(com144,2),6).
happensAt(f4(com144,5),6).
happensAt(f1(com176,1),6).
happensAt(f2(com176,5),6).
happensAt(f3(com176,2),6).
happensAt(f4(com176,5),6).
happensAt(f1(com103,3),6).
happensAt(f2(com103,3),6).
happensAt(f3(com103,3),6).
happensAt(f4(com103,5),6).
happensAt(f1(com179,1),6).
happensAt(f2(com179,5),6).
happensAt(f3(com179,2),6).
happensAt(f4(com179,5),6).
happensAt(f1(com182,1),6).
happensAt(f2(com182,5),6).
happensAt(f3(com182,2),6).
happensAt(f4(com182,5),6).
happensAt(f1(com150,2),6).
happensAt(f2(com150,4),6).
happensAt(f3(com150,2),6).
happensAt(f4(com150,5),6).
happensAt(f1(com183,1),6).
happensAt(f2(com183,5),6).
happensAt(f3(com183,2),6).
happensAt(f4(com183,5),6).
happensAt(f1(com187,1),6).
happensAt(f2(com187,5),6).
happensAt(f3(com187,2),6).
happensAt(f4(com187,5),6).
happensAt(f1(com151,2),6).
happensAt(f2(com151,4),6).
happensAt(f3(com151,2),6).
happensAt(f4(com151,5),6).
happensAt(f1(com36,5),7).
happensAt(f2(com36,1),7).
happensAt(f3(com36,5),7).
happensAt(f4(com36,2),7).
happensAt(f1(com69,4),7).
happensAt(f2(com69,2),7).
happensAt(f3(com69,4),7).
happensAt(f4(com69,5),7).
happensAt(f1(com88,4),7).
happensAt(f2(com88,2),7).
happensAt(f3(com88,4),7).
happensAt(f4(com88,5),7).
happensAt(f1(com85,4),7).
happensAt(f2(com85,2),7).
happensAt(f3(com85,4),7).
happensAt(f4(com85,5),7).
happensAt(f1(com92,4),7).
happensAt(f2(com92,2),7).
happensAt(f3(com92,4),7).
happensAt(f4(com92,5),7).
happensAt(f1(com104,3),7).
happensAt(f2(com104,3),7).
happensAt(f3(com104,3),7).
happensAt(f4(com104,5),7).
happensAt(f1(com93,4),7).
happensAt(f2(com93,2),7).
happensAt(f3(com93,4),7).
happensAt(f4(com93,5),7).
happensAt(f1(com99,3),7).
happensAt(f2(com99,2),7).
happensAt(f3(com99,3),7).
happensAt(f4(com99,5),7).
happensAt(f1(com145,2),7).
happensAt(f2(com145,4),7).
happensAt(f3(com145,2),7).
happensAt(f4(com145,5),7).
happensAt(f1(com189,1),7).
happensAt(f2(com189,5),7).
happensAt(f3(com189,2),7).
happensAt(f4(com189,5),7).
happensAt(f1(com144,2),7).
happensAt(f2(com144,4),7).
happensAt(f3(com144,2),7).
happensAt(f4(com144,5),7).
happensAt(f1(com127,3),7).
happensAt(f2(com127,3),7).
happensAt(f3(com127,3),7).
happensAt(f4(com127,5),7).
happensAt(f1(com134,3),7).
happensAt(f2(com134,3),7).
happensAt(f3(com134,3),7).
happensAt(f4(com134,5),7).
happensAt(f1(com146,2),7).
happensAt(f2(com146,4),7).
happensAt(f3(com146,2),7).
happensAt(f4(com146,5),7).
happensAt(f1(com117,3),7).
happensAt(f2(com117,3),7).
happensAt(f3(com117,3),7).
happensAt(f4(com117,5),7).
happensAt(f1(com129,3),7).
happensAt(f2(com129,3),7).
happensAt(f3(com129,3),7).
happensAt(f4(com129,5),7).
happensAt(f1(com152,2),7).
happensAt(f2(com152,4),7).
happensAt(f3(com152,2),7).
happensAt(f4(com152,5),7).
happensAt(f1(com176,1),7).
happensAt(f2(com176,5),7).
happensAt(f3(com176,3),7).
happensAt(f4(com176,5),7).
happensAt(f1(com178,1),7).
happensAt(f2(com178,5),7).
happensAt(f3(com178,2),7).
happensAt(f4(com178,5),7).
happensAt(f1(com181,1),7).
happensAt(f2(com181,5),7).
happensAt(f3(com181,2),7).
happensAt(f4(com181,5),7).
happensAt(f1(com190,1),7).
happensAt(f2(com190,5),7).
happensAt(f3(com190,2),7).
happensAt(f4(com190,5),7).
happensAt(f1(com151,2),7).
happensAt(f2(com151,4),7).
happensAt(f3(com151,2),7).
happensAt(f4(com151,5),7).
happensAt(f1(com207,1),7).
happensAt(f2(com207,5),7).
happensAt(f3(com207,2),7).
happensAt(f4(com207,5),7).
happensAt(f1(com41,5),8).
happensAt(f2(com41,1),8).
happensAt(f3(com41,5),8).
happensAt(f4(com41,2),8).
happensAt(f1(com79,4),8).
happensAt(f2(com79,2),8).
happensAt(f3(com79,4),8).
happensAt(f4(com79,2),8).
happensAt(f1(com82,4),8).
happensAt(f2(com82,2),8).
happensAt(f3(com82,4),8).
happensAt(f4(com82,5),8).
happensAt(f1(com136,2),8).
happensAt(f2(com136,3),8).
happensAt(f3(com136,3),8).
happensAt(f4(com136,5),8).
happensAt(f1(com187,1),8).
happensAt(f2(com187,5),8).
happensAt(f3(com187,2),8).
happensAt(f4(com187,5),8).
happensAt(f1(com130,2),8).
happensAt(f2(com130,3),8).
happensAt(f3(com130,3),8).
happensAt(f4(com130,5),8).
happensAt(f1(com105,3),8).
happensAt(f2(com105,3),8).
happensAt(f3(com105,4),8).
happensAt(f4(com105,5),8).
happensAt(f1(com202,1),8).
happensAt(f2(com202,5),8).
happensAt(f3(com202,3),8).
happensAt(f4(com202,5),8).
happensAt(f1(com122,3),8).
happensAt(f2(com122,3),8).
happensAt(f3(com122,3),8).
happensAt(f4(com122,5),8).
happensAt(f1(com151,2),8).
happensAt(f2(com151,4),8).
happensAt(f3(com151,2),8).
happensAt(f4(com151,5),8).
happensAt(f1(com153,2),8).
happensAt(f2(com153,4),8).
happensAt(f3(com153,2),8).
happensAt(f4(com153,5),8).
happensAt(f1(com158,2),8).
happensAt(f2(com158,4),8).
happensAt(f3(com158,2),8).
happensAt(f4(com158,5),8).
happensAt(f1(com167,2),8).
happensAt(f2(com167,5),8).
happensAt(f3(com167,3),8).
happensAt(f4(com167,5),8).
happensAt(f1(com125,3),8).
happensAt(f2(com125,3),8).
happensAt(f3(com125,3),8).
happensAt(f4(com125,5),8).
happensAt(f1(com135,2),8).
happensAt(f2(com135,4),8).
happensAt(f3(com135,3),8).
happensAt(f4(com135,5),8).
happensAt(f1(com119,3),8).
happensAt(f2(com119,3),8).
happensAt(f3(com119,3),8).
happensAt(f4(com119,5),8).
happensAt(f1(com203,1),8).
happensAt(f2(com203,5),8).
happensAt(f3(com203,2),8).
happensAt(f4(com203,5),8).
happensAt(f1(com195,1),8).
happensAt(f2(com195,5),8).
happensAt(f3(com195,2),8).
happensAt(f4(com195,5),8).
happensAt(f1(com155,2),8).
happensAt(f2(com155,4),8).
happensAt(f3(com155,2),8).
happensAt(f4(com155,5),8).
happensAt(f1(com198,1),8).
happensAt(f2(com198,5),8).
happensAt(f3(com198,2),8).
happensAt(f4(com198,5),8).
happensAt(f1(com163,2),8).
happensAt(f2(com163,4),8).
happensAt(f3(com163,2),8).
happensAt(f4(com163,5),8).
happensAt(f1(com212,1),8).
happensAt(f2(com212,5),8).
happensAt(f3(com212,2),8).
happensAt(f4(com212,5),8).
happensAt(f1(com24,5),9).
happensAt(f2(com24,1),9).
happensAt(f3(com24,5),9).
happensAt(f4(com24,2),9).
happensAt(f1(com26,5),9).
happensAt(f2(com26,1),9).
happensAt(f3(com26,5),9).
happensAt(f4(com26,2),9).
happensAt(f1(com64,4),9).
happensAt(f2(com64,2),9).
happensAt(f3(com64,4),9).
happensAt(f4(com64,2),9).
happensAt(f1(com73,4),9).
happensAt(f2(com73,2),9).
happensAt(f3(com73,4),9).
happensAt(f4(com73,2),9).
happensAt(f1(com76,4),9).
happensAt(f2(com76,2),9).
happensAt(f3(com76,4),9).
happensAt(f4(com76,2),9).
happensAt(f1(com89,4),9).
happensAt(f2(com89,2),9).
happensAt(f3(com89,4),9).
happensAt(f4(com89,5),9).
happensAt(f1(com95,4),9).
happensAt(f2(com95,2),9).
happensAt(f3(com95,4),9).
happensAt(f4(com95,5),9).
happensAt(f1(com127,3),9).
happensAt(f2(com127,3),9).
happensAt(f3(com127,3),9).
happensAt(f4(com127,5),9).
happensAt(f1(com110,3),9).
happensAt(f2(com110,3),9).
happensAt(f3(com110,3),9).
happensAt(f4(com110,5),9).
happensAt(f1(com107,3),9).
happensAt(f2(com107,3),9).
happensAt(f3(com107,4),9).
happensAt(f4(com107,5),9).
happensAt(f1(com190,1),9).
happensAt(f2(com190,5),9).
happensAt(f3(com190,3),9).
happensAt(f4(com190,5),9).
happensAt(f1(com183,1),9).
happensAt(f2(com183,5),9).
happensAt(f3(com183,2),9).
happensAt(f4(com183,5),9).
happensAt(f1(com124,3),9).
happensAt(f2(com124,3),9).
happensAt(f3(com124,3),9).
happensAt(f4(com124,5),9).
happensAt(f1(com126,3),9).
happensAt(f2(com126,3),9).
happensAt(f3(com126,3),9).
happensAt(f4(com126,5),9).
happensAt(f1(com128,3),9).
happensAt(f2(com128,3),9).
happensAt(f3(com128,3),9).
happensAt(f4(com128,5),9).
happensAt(f1(com129,3),9).
happensAt(f2(com129,3),9).
happensAt(f3(com129,3),9).
happensAt(f4(com129,5),9).
happensAt(f1(com108,3),9).
happensAt(f2(com108,3),9).
happensAt(f3(com108,4),9).
happensAt(f4(com108,5),9).
happensAt(f1(com133,3),9).
happensAt(f2(com133,3),9).
happensAt(f3(com133,3),9).
happensAt(f4(com133,5),9).
happensAt(f1(com147,2),9).
happensAt(f2(com147,4),9).
happensAt(f3(com147,2),9).
happensAt(f4(com147,5),9).
happensAt(f1(com150,2),9).
happensAt(f2(com150,4),9).
happensAt(f3(com150,2),9).
happensAt(f4(com150,5),9).
happensAt(f1(com151,2),9).
happensAt(f2(com151,4),9).
happensAt(f3(com151,2),9).
happensAt(f4(com151,5),9).
happensAt(f1(com157,2),9).
happensAt(f2(com157,5),9).
happensAt(f3(com157,3),9).
happensAt(f4(com157,5),9).
happensAt(f1(com158,2),9).
happensAt(f2(com158,4),9).
happensAt(f3(com158,2),9).
happensAt(f4(com158,5),9).
happensAt(f1(com159,2),9).
happensAt(f2(com159,4),9).
happensAt(f3(com159,2),9).
happensAt(f4(com159,5),9).
happensAt(f1(com132,3),9).
happensAt(f2(com132,4),9).
happensAt(f3(com132,3),9).
happensAt(f4(com132,5),9).
happensAt(f1(com160,2),9).
happensAt(f2(com160,4),9).
happensAt(f3(com160,2),9).
happensAt(f4(com160,5),9).
happensAt(f1(com187,1),9).
happensAt(f2(com187,5),9).
happensAt(f3(com187,2),9).
happensAt(f4(com187,5),9).
happensAt(f1(com186,1),9).
happensAt(f2(com186,5),9).
happensAt(f3(com186,2),9).
happensAt(f4(com186,5),9).
happensAt(f1(com198,1),9).
happensAt(f2(com198,5),9).
happensAt(f3(com198,2),9).
happensAt(f4(com198,5),9).
happensAt(f1(com202,1),9).
happensAt(f2(com202,5),9).
happensAt(f3(com202,2),9).
happensAt(f4(com202,5),9).
happensAt(f1(com117,3),9).
happensAt(f2(com117,3),9).
happensAt(f3(com117,3),9).
happensAt(f4(com117,5),9).
happensAt(f1(com201,1),9).
happensAt(f2(com201,5),9).
happensAt(f3(com201,2),9).
happensAt(f4(com201,5),9).
happensAt(f1(com203,1),9).
happensAt(f2(com203,5),9).
happensAt(f3(com203,2),9).
happensAt(f4(com203,5),9).
happensAt(f1(com211,1),9).
happensAt(f2(com211,5),9).
happensAt(f3(com211,2),9).
happensAt(f4(com211,5),9).
happensAt(f1(com214,1),9).
happensAt(f2(com214,5),9).
happensAt(f3(com214,2),9).
happensAt(f4(com214,5),9).
happensAt(f1(com134,3),9).
happensAt(f2(com134,3),9).
happensAt(f3(com134,3),9).
happensAt(f4(com134,5),9).
happensAt(f1(com69,4),10).
happensAt(f2(com69,2),10).
happensAt(f3(com69,4),10).
happensAt(f4(com69,2),10).
happensAt(f1(com78,4),10).
happensAt(f2(com78,2),10).
happensAt(f3(com78,4),10).
happensAt(f4(com78,5),10).
happensAt(f1(com76,4),10).
happensAt(f2(com76,3),10).
happensAt(f3(com76,4),10).
happensAt(f4(com76,5),10).
happensAt(f1(com81,4),10).
happensAt(f2(com81,2),10).
happensAt(f3(com81,4),10).
happensAt(f4(com81,5),10).
happensAt(f1(com74,4),10).
happensAt(f2(com74,2),10).
happensAt(f3(com74,4),10).
happensAt(f4(com74,5),10).
happensAt(f1(com77,4),10).
happensAt(f2(com77,2),10).
happensAt(f3(com77,4),10).
happensAt(f4(com77,5),10).
happensAt(f1(com80,4),10).
happensAt(f2(com80,2),10).
happensAt(f3(com80,4),10).
happensAt(f4(com80,5),10).
happensAt(f1(com109,2),10).
happensAt(f2(com109,4),10).
happensAt(f3(com109,3),10).
happensAt(f4(com109,5),10).
happensAt(f1(com88,4),10).
happensAt(f2(com88,2),10).
happensAt(f3(com88,4),10).
happensAt(f4(com88,5),10).
happensAt(f1(com102,2),10).
happensAt(f2(com102,5),10).
happensAt(f3(com102,4),10).
happensAt(f4(com102,5),10).
happensAt(f1(com93,3),10).
happensAt(f2(com93,3),10).
happensAt(f3(com93,3),10).
happensAt(f4(com93,5),10).
happensAt(f1(com126,2),10).
happensAt(f2(com126,4),10).
happensAt(f3(com126,2),10).
happensAt(f4(com126,5),10).
happensAt(f1(com116,2),10).
happensAt(f2(com116,4),10).
happensAt(f3(com116,2),10).
happensAt(f4(com116,5),10).
happensAt(f1(com125,2),10).
happensAt(f2(com125,4),10).
happensAt(f3(com125,2),10).
happensAt(f4(com125,5),10).
happensAt(f1(com110,2),10).
happensAt(f2(com110,3),10).
happensAt(f3(com110,3),10).
happensAt(f4(com110,5),10).
happensAt(f1(com143,1),10).
happensAt(f2(com143,5),10).
happensAt(f3(com143,2),10).
happensAt(f4(com143,5),10).
happensAt(f1(com146,1),10).
happensAt(f2(com146,5),10).
happensAt(f3(com146,2),10).
happensAt(f4(com146,5),10).
happensAt(f1(com147,1),10).
happensAt(f2(com147,5),10).
happensAt(f3(com147,3),10).
happensAt(f4(com147,5),10).
happensAt(f1(com151,1),10).
happensAt(f2(com151,5),10).
happensAt(f3(com151,2),10).
happensAt(f4(com151,5),10).
happensAt(f1(com157,1),10).
happensAt(f2(com157,5),10).
happensAt(f3(com157,2),10).
happensAt(f4(com157,5),10).
happensAt(f1(com161,1),10).
happensAt(f2(com161,5),10).
happensAt(f3(com161,2),10).
happensAt(f4(com161,5),10).
happensAt(f1(com160,1),10).
happensAt(f2(com160,5),10).
happensAt(f3(com160,2),10).
happensAt(f4(com160,5),10).
happensAt(f1(com26,5),11).
happensAt(f2(com26,1),11).
happensAt(f3(com26,5),11).
happensAt(f4(com26,2),11).
happensAt(f1(com35,5),11).
happensAt(f2(com35,1),11).
happensAt(f3(com35,5),11).
happensAt(f4(com35,1),11).
happensAt(f1(com40,5),11).
happensAt(f2(com40,1),11).
happensAt(f3(com40,5),11).
happensAt(f4(com40,2),11).
happensAt(f1(com77,4),11).
happensAt(f2(com77,2),11).
happensAt(f3(com77,4),11).
happensAt(f4(com77,5),11).
happensAt(f1(com79,4),11).
happensAt(f2(com79,2),11).
happensAt(f3(com79,4),11).
happensAt(f4(com79,5),11).
happensAt(f1(com97,3),11).
happensAt(f2(com97,4),11).
happensAt(f3(com97,3),11).
happensAt(f4(com97,5),11).
happensAt(f1(com87,4),11).
happensAt(f2(com87,2),11).
happensAt(f3(com87,4),11).
happensAt(f4(com87,5),11).
happensAt(f1(com109,3),11).
happensAt(f2(com109,3),11).
happensAt(f3(com109,3),11).
happensAt(f4(com109,5),11).
happensAt(f1(com132,2),11).
happensAt(f2(com132,4),11).
happensAt(f3(com132,2),11).
happensAt(f4(com132,5),11).
happensAt(f1(com173,1),11).
happensAt(f2(com173,5),11).
happensAt(f3(com173,2),11).
happensAt(f4(com173,5),11).
happensAt(f1(com123,2),11).
happensAt(f2(com123,4),11).
happensAt(f3(com123,2),11).
happensAt(f4(com123,5),11).
happensAt(f1(com158,1),11).
happensAt(f2(com158,5),11).
happensAt(f3(com158,2),11).
happensAt(f4(com158,5),11).
happensAt(f1(com114,3),11).
happensAt(f2(com114,5),11).
happensAt(f3(com114,3),11).
happensAt(f4(com114,5),11).
happensAt(f1(com126,2),11).
happensAt(f2(com126,4),11).
happensAt(f3(com126,2),11).
happensAt(f4(com126,5),11).
happensAt(f1(com135,2),11).
happensAt(f2(com135,4),11).
happensAt(f3(com135,2),11).
happensAt(f4(com135,5),11).
happensAt(f1(com103,3),11).
happensAt(f2(com103,3),11).
happensAt(f3(com103,3),11).
happensAt(f4(com103,5),11).
happensAt(f1(com134,2),11).
happensAt(f2(com134,4),11).
happensAt(f3(com134,2),11).
happensAt(f4(com134,5),11).
happensAt(f1(com152,1),11).
happensAt(f2(com152,5),11).
happensAt(f3(com152,2),11).
happensAt(f4(com152,5),11).
happensAt(f1(com98,3),11).
happensAt(f2(com98,3),11).
happensAt(f3(com98,3),11).
happensAt(f4(com98,5),11).
happensAt(f1(com153,1),11).
happensAt(f2(com153,5),11).
happensAt(f3(com153,3),11).
happensAt(f4(com153,5),11).
happensAt(f1(com127,2),11).
happensAt(f2(com127,4),11).
happensAt(f3(com127,2),11).
happensAt(f4(com127,5),11).
happensAt(f1(com159,1),11).
happensAt(f2(com159,5),11).
happensAt(f3(com159,3),11).
happensAt(f4(com159,5),11).
happensAt(f1(com167,1),11).
happensAt(f2(com167,5),11).
happensAt(f3(com167,2),11).
happensAt(f4(com167,5),11).
happensAt(f1(com166,1),11).
happensAt(f2(com166,5),11).
happensAt(f3(com166,2),11).
happensAt(f4(com166,5),11).
happensAt(f1(com169,1),11).
happensAt(f2(com169,5),11).
happensAt(f3(com169,2),11).
happensAt(f4(com169,5),11).
happensAt(f1(com25,5),12).
happensAt(f2(com25,1),12).
happensAt(f3(com25,5),12).
happensAt(f4(com25,2),12).
happensAt(f1(com44,5),12).
happensAt(f2(com44,1),12).
happensAt(f3(com44,5),12).
happensAt(f4(com44,1),12).
happensAt(f1(com65,4),12).
happensAt(f2(com65,2),12).
happensAt(f3(com65,4),12).
happensAt(f4(com65,5),12).
happensAt(f1(com66,4),12).
happensAt(f2(com66,2),12).
happensAt(f3(com66,4),12).
happensAt(f4(com66,5),12).
happensAt(f1(com80,3),12).
happensAt(f2(com80,5),12).
happensAt(f3(com80,4),12).
happensAt(f4(com80,5),12).
happensAt(f1(com96,3),12).
happensAt(f2(com96,3),12).
happensAt(f3(com96,3),12).
happensAt(f4(com96,5),12).
happensAt(f1(com98,3),12).
happensAt(f2(com98,3),12).
happensAt(f3(com98,3),12).
happensAt(f4(com98,5),12).
happensAt(f1(com111,2),12).
happensAt(f2(com111,4),12).
happensAt(f3(com111,2),12).
happensAt(f4(com111,5),12).
happensAt(f1(com114,2),12).
happensAt(f2(com114,4),12).
happensAt(f3(com114,2),12).
happensAt(f4(com114,5),12).
happensAt(f1(com85,3),12).
happensAt(f2(com85,3),12).
happensAt(f3(com85,3),12).
happensAt(f4(com85,5),12).
happensAt(f1(com133,1),12).
happensAt(f2(com133,5),12).
happensAt(f3(com133,2),12).
happensAt(f4(com133,5),12).
happensAt(f1(com128,2),12).
happensAt(f2(com128,4),12).
happensAt(f3(com128,2),12).
happensAt(f4(com128,5),12).
happensAt(f1(com141,1),12).
happensAt(f2(com141,5),12).
happensAt(f3(com141,2),12).
happensAt(f4(com141,5),12).
happensAt(f1(com143,1),12).
happensAt(f2(com143,5),12).
happensAt(f3(com143,2),12).
happensAt(f4(com143,5),12).
happensAt(f1(com144,1),12).
happensAt(f2(com144,5),12).
happensAt(f3(com144,2),12).
happensAt(f4(com144,5),12).
happensAt(f1(com145,1),12).
happensAt(f2(com145,5),12).
happensAt(f3(com145,2),12).
happensAt(f4(com145,5),12).
happensAt(f1(com148,1),12).
happensAt(f2(com148,5),12).
happensAt(f3(com148,2),12).
happensAt(f4(com148,5),12).
happensAt(f1(com2,5),13).
happensAt(f2(com2,1),13).
happensAt(f3(com2,5),13).
happensAt(f4(com2,2),13).
happensAt(f1(com1,5),13).
happensAt(f2(com1,1),13).
happensAt(f3(com1,5),13).
happensAt(f4(com1,2),13).
happensAt(f1(com10,5),13).
happensAt(f2(com10,1),13).
happensAt(f3(com10,5),13).
happensAt(f4(com10,2),13).
happensAt(f1(com30,5),13).
happensAt(f2(com30,1),13).
happensAt(f3(com30,5),13).
happensAt(f4(com30,1),13).
happensAt(f1(com39,5),13).
happensAt(f2(com39,1),13).
happensAt(f3(com39,5),13).
happensAt(f4(com39,1),13).
happensAt(f1(com50,4),13).
happensAt(f2(com50,2),13).
happensAt(f3(com50,4),13).
happensAt(f4(com50,1),13).
happensAt(f1(com52,4),13).
happensAt(f2(com52,2),13).
happensAt(f3(com52,4),13).
happensAt(f4(com52,2),13).
happensAt(f1(com58,4),13).
happensAt(f2(com58,2),13).
happensAt(f3(com58,4),13).
happensAt(f4(com58,5),13).
happensAt(f1(com63,4),13).
happensAt(f2(com63,2),13).
happensAt(f3(com63,4),13).
happensAt(f4(com63,5),13).
happensAt(f1(com77,4),13).
happensAt(f2(com77,3),13).
happensAt(f3(com77,4),13).
happensAt(f4(com77,2),13).
happensAt(f1(com118,3),13).
happensAt(f2(com118,4),13).
happensAt(f3(com118,3),13).
happensAt(f4(com118,5),13).
happensAt(f1(com92,3),13).
happensAt(f2(com92,3),13).
happensAt(f3(com92,3),13).
happensAt(f4(com92,5),13).
happensAt(f1(com108,3),13).
happensAt(f2(com108,3),13).
happensAt(f3(com108,3),13).
happensAt(f4(com108,5),13).
happensAt(f1(com78,4),13).
happensAt(f2(com78,2),13).
happensAt(f3(com78,4),13).
happensAt(f4(com78,2),13).
happensAt(f1(com117,3),13).
happensAt(f2(com117,3),13).
happensAt(f3(com117,3),13).
happensAt(f4(com117,5),13).
happensAt(f1(com107,3),13).
happensAt(f2(com107,3),13).
happensAt(f3(com107,3),13).
happensAt(f4(com107,5),13).
happensAt(f1(com94,3),13).
happensAt(f2(com94,3),13).
happensAt(f3(com94,3),13).
happensAt(f4(com94,5),13).
happensAt(f1(com95,3),13).
happensAt(f2(com95,3),13).
happensAt(f3(com95,3),13).
happensAt(f4(com95,5),13).
happensAt(f1(com122,3),13).
happensAt(f2(com122,3),13).
happensAt(f3(com122,3),13).
happensAt(f4(com122,5),13).
happensAt(f1(com114,3),13).
happensAt(f2(com114,3),13).
happensAt(f3(com114,3),13).
happensAt(f4(com114,5),13).
happensAt(f1(com137,2),13).
happensAt(f2(com137,4),13).
happensAt(f3(com137,2),13).
happensAt(f4(com137,5),13).
happensAt(f1(com141,2),13).
happensAt(f2(com141,4),13).
happensAt(f3(com141,2),13).
happensAt(f4(com141,5),13).
happensAt(f1(com115,3),13).
happensAt(f2(com115,3),13).
happensAt(f3(com115,3),13).
happensAt(f4(com115,5),13).
happensAt(f1(com147,2),13).
happensAt(f2(com147,4),13).
happensAt(f3(com147,2),13).
happensAt(f4(com147,5),13).
happensAt(f1(com143,2),13).
happensAt(f2(com143,4),13).
happensAt(f3(com143,2),13).
happensAt(f4(com143,5),13).
happensAt(f1(com145,2),13).
happensAt(f2(com145,4),13).
happensAt(f3(com145,2),13).
happensAt(f4(com145,5),13).
happensAt(f1(com120,3),13).
happensAt(f2(com120,5),13).
happensAt(f3(com120,4),13).
happensAt(f4(com120,5),13).
happensAt(f1(com148,2),13).
happensAt(f2(com148,4),13).
happensAt(f3(com148,2),13).
happensAt(f4(com148,5),13).
happensAt(f1(com152,2),13).
happensAt(f2(com152,4),13).
happensAt(f3(com152,2),13).
happensAt(f4(com152,5),13).
happensAt(f1(com164,1),13).
happensAt(f2(com164,5),13).
happensAt(f3(com164,2),13).
happensAt(f4(com164,5),13).
happensAt(f1(com140,2),13).
happensAt(f2(com140,4),13).
happensAt(f3(com140,2),13).
happensAt(f4(com140,5),13).
happensAt(f1(com167,1),13).
happensAt(f2(com167,5),13).
happensAt(f3(com167,2),13).
happensAt(f4(com167,5),13).
happensAt(f1(com168,1),13).
happensAt(f2(com168,5),13).
happensAt(f3(com168,2),13).
happensAt(f4(com168,5),13).
happensAt(f1(com165,1),13).
happensAt(f2(com165,5),13).
happensAt(f3(com165,2),13).
happensAt(f4(com165,5),13).
happensAt(f1(com170,1),13).
happensAt(f2(com170,5),13).
happensAt(f3(com170,2),13).
happensAt(f4(com170,5),13).
happensAt(f1(com176,1),13).
happensAt(f2(com176,5),13).
happensAt(f3(com176,2),13).
happensAt(f4(com176,5),13).
happensAt(f1(com177,1),13).
happensAt(f2(com177,5),13).
happensAt(f3(com177,2),13).
happensAt(f4(com177,5),13).
happensAt(f1(com178,1),13).
happensAt(f2(com178,5),13).
happensAt(f3(com178,2),13).
happensAt(f4(com178,5),13).
happensAt(f1(com180,1),13).
happensAt(f2(com180,5),13).
happensAt(f3(com180,2),13).
happensAt(f4(com180,5),13).
happensAt(f1(com185,1),13).
happensAt(f2(com185,5),13).
happensAt(f3(com185,2),13).
happensAt(f4(com185,5),13).
happensAt(f1(com110,3),13).
happensAt(f2(com110,3),13).
happensAt(f3(com110,3),13).
happensAt(f4(com110,5),13).
happensAt(f1(com123,3),13).
happensAt(f2(com123,3),13).
happensAt(f3(com123,3),13).
happensAt(f4(com123,5),13).
happensAt(f1(com4,5),14).
happensAt(f2(com4,1),14).
happensAt(f3(com4,5),14).
happensAt(f4(com4,2),14).
happensAt(f1(com26,5),14).
happensAt(f2(com26,1),14).
happensAt(f3(com26,5),14).
happensAt(f4(com26,1),14).
happensAt(f1(com60,4),14).
happensAt(f2(com60,2),14).
happensAt(f3(com60,4),14).
happensAt(f4(com60,1),14).
happensAt(f1(com69,4),14).
happensAt(f2(com69,2),14).
happensAt(f3(com69,4),14).
happensAt(f4(com69,2),14).
happensAt(f1(com81,4),14).
happensAt(f2(com81,2),14).
happensAt(f3(com81,4),14).
happensAt(f4(com81,5),14).
happensAt(f1(com80,4),14).
happensAt(f2(com80,2),14).
happensAt(f3(com80,4),14).
happensAt(f4(com80,2),14).
happensAt(f1(com97,4),14).
happensAt(f2(com97,2),14).
happensAt(f3(com97,4),14).
happensAt(f4(com97,5),14).
happensAt(f1(com90,4),14).
happensAt(f2(com90,2),14).
happensAt(f3(com90,4),14).
happensAt(f4(com90,5),14).
happensAt(f1(com103,4),14).
happensAt(f2(com103,2),14).
happensAt(f3(com103,4),14).
happensAt(f4(com103,5),14).
happensAt(f1(com108,3),14).
happensAt(f2(com108,3),14).
happensAt(f3(com108,3),14).
happensAt(f4(com108,5),14).
happensAt(f1(com107,3),14).
happensAt(f2(com107,3),14).
happensAt(f3(com107,3),14).
happensAt(f4(com107,5),14).
happensAt(f1(com86,4),14).
happensAt(f2(com86,2),14).
happensAt(f3(com86,4),14).
happensAt(f4(com86,5),14).
happensAt(f1(com124,3),14).
happensAt(f2(com124,3),14).
happensAt(f3(com124,3),14).
happensAt(f4(com124,5),14).
happensAt(f1(com113,3),14).
happensAt(f2(com113,3),14).
happensAt(f3(com113,3),14).
happensAt(f4(com113,5),14).
happensAt(f1(com114,3),14).
happensAt(f2(com114,3),14).
happensAt(f3(com114,3),14).
happensAt(f4(com114,5),14).
happensAt(f1(com116,3),14).
happensAt(f2(com116,3),14).
happensAt(f3(com116,3),14).
happensAt(f4(com116,5),14).
happensAt(f1(com134,3),14).
happensAt(f2(com134,3),14).
happensAt(f3(com134,3),14).
happensAt(f4(com134,5),14).
happensAt(f1(com123,3),14).
happensAt(f2(com123,3),14).
happensAt(f3(com123,3),14).
happensAt(f4(com123,5),14).
happensAt(f1(com115,3),14).
happensAt(f2(com115,3),14).
happensAt(f3(com115,3),14).
happensAt(f4(com115,5),14).
happensAt(f1(com139,3),14).
happensAt(f2(com139,3),14).
happensAt(f3(com139,3),14).
happensAt(f4(com139,5),14).
happensAt(f1(com142,3),14).
happensAt(f2(com142,3),14).
happensAt(f3(com142,3),14).
happensAt(f4(com142,5),14).
happensAt(f1(com143,3),14).
happensAt(f2(com143,3),14).
happensAt(f3(com143,3),14).
happensAt(f4(com143,5),14).
happensAt(f1(com158,3),14).
happensAt(f2(com158,5),14).
happensAt(f3(com158,3),14).
happensAt(f4(com158,5),14).
happensAt(f1(com166,3),14).
happensAt(f2(com166,4),14).
happensAt(f3(com166,2),14).
happensAt(f4(com166,5),14).
happensAt(f1(com168,3),14).
happensAt(f2(com168,4),14).
happensAt(f3(com168,2),14).
happensAt(f4(com168,5),14).
happensAt(f1(com209,2),14).
happensAt(f2(com209,5),14).
happensAt(f3(com209,3),14).
happensAt(f4(com209,5),14).
happensAt(f1(com203,2),14).
happensAt(f2(com203,5),14).
happensAt(f3(com203,2),14).
happensAt(f4(com203,5),14).
happensAt(f1(com197,2),14).
happensAt(f2(com197,5),14).
happensAt(f3(com197,2),14).
happensAt(f4(com197,5),14).
happensAt(f1(com201,2),14).
happensAt(f2(com201,5),14).
happensAt(f3(com201,2),14).
happensAt(f4(com201,5),14).
happensAt(f1(com199,2),14).
happensAt(f2(com199,5),14).
happensAt(f3(com199,2),14).
happensAt(f4(com199,5),14).
happensAt(f1(com204,2),14).
happensAt(f2(com204,5),14).
happensAt(f3(com204,2),14).
happensAt(f4(com204,5),14).
happensAt(f1(com208,2),14).
happensAt(f2(com208,5),14).
happensAt(f3(com208,2),14).
happensAt(f4(com208,5),14).
happensAt(f1(com211,2),14).
happensAt(f2(com211,5),14).
happensAt(f3(com211,2),14).
happensAt(f4(com211,5),14).
happensAt(f1(com167,3),14).
happensAt(f2(com167,4),14).
happensAt(f3(com167,2),14).
happensAt(f4(com167,5),14).
happensAt(f1(com216,2),14).
happensAt(f2(com216,5),14).
happensAt(f3(com216,2),14).
happensAt(f4(com216,5),14).
happensAt(f1(com219,2),14).
happensAt(f2(com219,5),14).
happensAt(f3(com219,2),14).
happensAt(f4(com219,5),14).
happensAt(f1(com47,5),15).
happensAt(f2(com47,1),15).
happensAt(f3(com47,5),15).
happensAt(f4(com47,1),15).
happensAt(f1(com49,5),15).
happensAt(f2(com49,1),15).
happensAt(f3(com49,5),15).
happensAt(f4(com49,1),15).
happensAt(f1(com51,5),15).
happensAt(f2(com51,1),15).
happensAt(f3(com51,4),15).
happensAt(f4(com51,2),15).
happensAt(f1(com75,4),15).
happensAt(f2(com75,2),15).
happensAt(f3(com75,4),15).
happensAt(f4(com75,5),15).
happensAt(f1(com90,4),15).
happensAt(f2(com90,2),15).
happensAt(f3(com90,4),15).
happensAt(f4(com90,5),15).
happensAt(f1(com91,4),15).
happensAt(f2(com91,2),15).
happensAt(f3(com91,4),15).
happensAt(f4(com91,5),15).
happensAt(f1(com92,4),15).
happensAt(f2(com92,2),15).
happensAt(f3(com92,4),15).
happensAt(f4(com92,5),15).
happensAt(f1(com113,3),15).
happensAt(f2(com113,3),15).
happensAt(f3(com113,3),15).
happensAt(f4(com113,5),15).
happensAt(f1(com101,3),15).
happensAt(f2(com101,3),15).
happensAt(f3(com101,3),15).
happensAt(f4(com101,5),15).
happensAt(f1(com106,3),15).
happensAt(f2(com106,3),15).
happensAt(f3(com106,4),15).
happensAt(f4(com106,5),15).
happensAt(f1(com154,2),15).
happensAt(f2(com154,4),15).
happensAt(f3(com154,2),15).
happensAt(f4(com154,5),15).
happensAt(f1(com111,3),15).
happensAt(f2(com111,4),15).
happensAt(f3(com111,4),15).
happensAt(f4(com111,5),15).
happensAt(f1(com108,3),15).
happensAt(f2(com108,3),15).
happensAt(f3(com108,3),15).
happensAt(f4(com108,5),15).
happensAt(f1(com121,3),15).
happensAt(f2(com121,3),15).
happensAt(f3(com121,3),15).
happensAt(f4(com121,5),15).
happensAt(f1(com136,3),15).
happensAt(f2(com136,4),15).
happensAt(f3(com136,3),15).
happensAt(f4(com136,5),15).
happensAt(f1(com221,2),15).
happensAt(f2(com221,5),15).
happensAt(f3(com221,2),15).
happensAt(f4(com221,5),15).
happensAt(f1(com127,3),15).
happensAt(f2(com127,3),15).
happensAt(f3(com127,3),15).
happensAt(f4(com127,5),15).
happensAt(f1(com128,3),15).
happensAt(f2(com128,3),15).
happensAt(f3(com128,3),15).
happensAt(f4(com128,5),15).
happensAt(f1(com135,3),15).
happensAt(f2(com135,3),15).
happensAt(f3(com135,3),15).
happensAt(f4(com135,5),15).
happensAt(f1(com114,3),15).
happensAt(f2(com114,3),15).
happensAt(f3(com114,3),15).
happensAt(f4(com114,5),15).
happensAt(f1(com157,2),15).
happensAt(f2(com157,4),15).
happensAt(f3(com157,2),15).
happensAt(f4(com157,5),15).
happensAt(f1(com112,3),15).
happensAt(f2(com112,3),15).
happensAt(f3(com112,3),15).
happensAt(f4(com112,5),15).
happensAt(f1(com162,2),15).
happensAt(f2(com162,4),15).
happensAt(f3(com162,2),15).
happensAt(f4(com162,5),15).
happensAt(f1(com132,3),15).
happensAt(f2(com132,3),15).
happensAt(f3(com132,3),15).
happensAt(f4(com132,5),15).
happensAt(f1(com168,2),15).
happensAt(f2(com168,4),15).
happensAt(f3(com168,2),15).
happensAt(f4(com168,5),15).
happensAt(f1(com133,3),15).
happensAt(f2(com133,3),15).
happensAt(f3(com133,3),15).
happensAt(f4(com133,5),15).
happensAt(f1(com134,3),15).
happensAt(f2(com134,3),15).
happensAt(f3(com134,3),15).
happensAt(f4(com134,5),15).
happensAt(f1(com120,3),15).
happensAt(f2(com120,3),15).
happensAt(f3(com120,3),15).
happensAt(f4(com120,5),15).
happensAt(f1(com169,2),15).
happensAt(f2(com169,5),15).
happensAt(f3(com169,3),15).
happensAt(f4(com169,5),15).
happensAt(f1(com176,2),15).
happensAt(f2(com176,4),15).
happensAt(f3(com176,2),15).
happensAt(f4(com176,5),15).
happensAt(f1(com117,3),15).
happensAt(f2(com117,4),15).
happensAt(f3(com117,4),15).
happensAt(f4(com117,5),15).
happensAt(f1(com126,3),15).
happensAt(f2(com126,4),15).
happensAt(f3(com126,3),15).
happensAt(f4(com126,5),15).
happensAt(f1(com204,2),15).
happensAt(f2(com204,5),15).
happensAt(f3(com204,3),15).
happensAt(f4(com204,5),15).
happensAt(f1(com202,2),15).
happensAt(f2(com202,5),15).
happensAt(f3(com202,2),15).
happensAt(f4(com202,5),15).
happensAt(f1(com160,2),15).
happensAt(f2(com160,5),15).
happensAt(f3(com160,3),15).
happensAt(f4(com160,5),15).
happensAt(f1(com156,2),15).
happensAt(f2(com156,4),15).
happensAt(f3(com156,2),15).
happensAt(f4(com156,5),15).
happensAt(f1(com205,2),15).
happensAt(f2(com205,5),15).
happensAt(f3(com205,2),15).
happensAt(f4(com205,5),15).
happensAt(f1(com216,2),15).
happensAt(f2(com216,5),15).
happensAt(f3(com216,3),15).
happensAt(f4(com216,5),15).
happensAt(f1(com166,2),15).
happensAt(f2(com166,4),15).
happensAt(f3(com166,2),15).
happensAt(f4(com166,5),15).
happensAt(f1(com220,2),15).
happensAt(f2(com220,5),15).
happensAt(f3(com220,2),15).
happensAt(f4(com220,5),15).
happensAt(f1(com222,2),15).
happensAt(f2(com222,5),15).
happensAt(f3(com222,2),15).
happensAt(f4(com222,5),15).
happensAt(f1(com224,2),15).
happensAt(f2(com224,5),15).
happensAt(f3(com224,2),15).
happensAt(f4(com224,5),15).
happensAt(f1(com226,2),15).
happensAt(f2(com226,5),15).
happensAt(f3(com226,2),15).
happensAt(f4(com226,5),15).
happensAt(f1(com107,3),15).
happensAt(f2(com107,3),15).
happensAt(f3(com107,3),15).
happensAt(f4(com107,5),15).
happensAt(f1(com178,2),15).
happensAt(f2(com178,5),15).
happensAt(f3(com178,3),15).
happensAt(f4(com178,5),15).
happensAt(f1(com232,2),15).
happensAt(f2(com232,5),15).
happensAt(f3(com232,2),15).
happensAt(f4(com232,5),15).
happensAt(f1(com5,5),16).
happensAt(f2(com5,1),16).
happensAt(f3(com5,5),16).
happensAt(f4(com5,1),16).
happensAt(f1(com87,4),16).
happensAt(f2(com87,2),16).
happensAt(f3(com87,4),16).
happensAt(f4(com87,5),16).
happensAt(f1(com92,4),16).
happensAt(f2(com92,2),16).
happensAt(f3(com92,4),16).
happensAt(f4(com92,5),16).
happensAt(f1(com109,4),16).
happensAt(f2(com109,2),16).
happensAt(f3(com109,4),16).
happensAt(f4(com109,5),16).
happensAt(f1(com117,3),16).
happensAt(f2(com117,3),16).
happensAt(f3(com117,3),16).
happensAt(f4(com117,5),16).
happensAt(f1(com113,4),16).
happensAt(f2(com113,2),16).
happensAt(f3(com113,3),16).
happensAt(f4(com113,5),16).
happensAt(f1(com112,4),16).
happensAt(f2(com112,2),16).
happensAt(f3(com112,3),16).
happensAt(f4(com112,5),16).
happensAt(f1(com133,3),16).
happensAt(f2(com133,3),16).
happensAt(f3(com133,3),16).
happensAt(f4(com133,5),16).
happensAt(f1(com171,2),16).
happensAt(f2(com171,4),16).
happensAt(f3(com171,2),16).
happensAt(f4(com171,5),16).
happensAt(f1(com143,3),16).
happensAt(f2(com143,3),16).
happensAt(f3(com143,3),16).
happensAt(f4(com143,5),16).
happensAt(f1(com108,4),16).
happensAt(f2(com108,2),16).
happensAt(f3(com108,4),16).
happensAt(f4(com108,5),16).
happensAt(f1(com152,3),16).
happensAt(f2(com152,3),16).
happensAt(f3(com152,3),16).
happensAt(f4(com152,5),16).
happensAt(f1(com150,3),16).
happensAt(f2(com150,4),16).
happensAt(f3(com150,3),16).
happensAt(f4(com150,5),16).
happensAt(f1(com111,4),16).
happensAt(f2(com111,2),16).
happensAt(f3(com111,4),16).
happensAt(f4(com111,5),16).
happensAt(f1(com175,2),16).
happensAt(f2(com175,5),16).
happensAt(f3(com175,3),16).
happensAt(f4(com175,5),16).
happensAt(f1(com119,3),16).
happensAt(f2(com119,3),16).
happensAt(f3(com119,3),16).
happensAt(f4(com119,5),16).
happensAt(f1(com130,3),16).
happensAt(f2(com130,3),16).
happensAt(f3(com130,3),16).
happensAt(f4(com130,5),16).
happensAt(f1(com176,2),16).
happensAt(f2(com176,4),16).
happensAt(f3(com176,2),16).
happensAt(f4(com176,5),16).
happensAt(f1(com131,3),16).
happensAt(f2(com131,3),16).
happensAt(f3(com131,3),16).
happensAt(f4(com131,5),16).
happensAt(f1(com181,2),16).
happensAt(f2(com181,5),16).
happensAt(f3(com181,3),16).
happensAt(f4(com181,5),16).
happensAt(f1(com186,2),16).
happensAt(f2(com186,5),16).
happensAt(f3(com186,3),16).
happensAt(f4(com186,5),16).
happensAt(f1(com145,3),16).
happensAt(f2(com145,3),16).
happensAt(f3(com145,3),16).
happensAt(f4(com145,5),16).
happensAt(f1(com157,3),16).
happensAt(f2(com157,3),16).
happensAt(f3(com157,3),16).
happensAt(f4(com157,5),16).
happensAt(f1(com188,2),16).
happensAt(f2(com188,5),16).
happensAt(f3(com188,3),16).
happensAt(f4(com188,5),16).
happensAt(f1(com222,2),16).
happensAt(f2(com222,5),16).
happensAt(f3(com222,3),16).
happensAt(f4(com222,5),16).
happensAt(f1(com245,2),16).
happensAt(f2(com245,5),16).
happensAt(f3(com245,2),16).
happensAt(f4(com245,5),16).
happensAt(f1(com180,2),16).
happensAt(f2(com180,4),16).
happensAt(f3(com180,2),16).
happensAt(f4(com180,5),16).
happensAt(f1(com221,2),16).
happensAt(f2(com221,5),16).
happensAt(f3(com221,2),16).
happensAt(f4(com221,5),16).
happensAt(f1(com151,3),16).
happensAt(f2(com151,5),16).
happensAt(f3(com151,3),16).
happensAt(f4(com151,5),16).
happensAt(f1(com218,2),16).
happensAt(f2(com218,5),16).
happensAt(f3(com218,2),16).
happensAt(f4(com218,5),16).
happensAt(f1(com179,2),16).
happensAt(f2(com179,4),16).
happensAt(f3(com179,2),16).
happensAt(f4(com179,5),16).
happensAt(f1(com232,2),16).
happensAt(f2(com232,5),16).
happensAt(f3(com232,2),16).
happensAt(f4(com232,5),16).
happensAt(f1(com234,2),16).
happensAt(f2(com234,5),16).
happensAt(f3(com234,2),16).
happensAt(f4(com234,5),16).
happensAt(f1(com156,3),16).
happensAt(f2(com156,3),16).
happensAt(f3(com156,3),16).
happensAt(f4(com156,5),16).
happensAt(f1(com51,5),17).
happensAt(f2(com51,1),17).
happensAt(f3(com51,5),17).
happensAt(f4(com51,2),17).
happensAt(f1(com54,5),17).
happensAt(f2(com54,1),17).
happensAt(f3(com54,4),17).
happensAt(f4(com54,2),17).
happensAt(f1(com79,4),17).
happensAt(f2(com79,2),17).
happensAt(f3(com79,4),17).
happensAt(f4(com79,5),17).
happensAt(f1(com77,4),17).
happensAt(f2(com77,2),17).
happensAt(f3(com77,4),17).
happensAt(f4(com77,5),17).
happensAt(f1(com89,4),17).
happensAt(f2(com89,2),17).
happensAt(f3(com89,4),17).
happensAt(f4(com89,5),17).
happensAt(f1(com83,4),17).
happensAt(f2(com83,2),17).
happensAt(f3(com83,4),17).
happensAt(f4(com83,2),17).
happensAt(f1(com94,4),17).
happensAt(f2(com94,2),17).
happensAt(f3(com94,4),17).
happensAt(f4(com94,5),17).
happensAt(f1(com107,4),17).
happensAt(f2(com107,2),17).
happensAt(f3(com107,4),17).
happensAt(f4(com107,5),17).
happensAt(f1(com101,4),17).
happensAt(f2(com101,2),17).
happensAt(f3(com101,4),17).
happensAt(f4(com101,5),17).
happensAt(f1(com87,4),17).
happensAt(f2(com87,2),17).
happensAt(f3(com87,4),17).
happensAt(f4(com87,5),17).
happensAt(f1(com102,4),17).
happensAt(f2(com102,2),17).
happensAt(f3(com102,4),17).
happensAt(f4(com102,5),17).
happensAt(f1(com172,3),17).
happensAt(f2(com172,3),17).
happensAt(f3(com172,3),17).
happensAt(f4(com172,5),17).
happensAt(f1(com143,3),17).
happensAt(f2(com143,3),17).
happensAt(f3(com143,3),17).
happensAt(f4(com143,5),17).
happensAt(f1(com160,3),17).
happensAt(f2(com160,3),17).
happensAt(f3(com160,3),17).
happensAt(f4(com160,5),17).
happensAt(f1(com106,4),17).
happensAt(f2(com106,2),17).
happensAt(f3(com106,4),17).
happensAt(f4(com106,5),17).
happensAt(f1(com124,3),17).
happensAt(f2(com124,3),17).
happensAt(f3(com124,3),17).
happensAt(f4(com124,5),17).
happensAt(f1(com252,2),17).
happensAt(f2(com252,5),17).
happensAt(f3(com252,2),17).
happensAt(f4(com252,5),17).
happensAt(f1(com248,2),17).
happensAt(f2(com248,5),17).
happensAt(f3(com248,2),17).
happensAt(f4(com248,5),17).
happensAt(f1(com170,3),17).
happensAt(f2(com170,5),17).
happensAt(f3(com170,3),17).
happensAt(f4(com170,5),17).
happensAt(f1(com243,2),17).
happensAt(f2(com243,5),17).
happensAt(f3(com243,2),17).
happensAt(f4(com243,5),17).
happensAt(f1(com157,3),17).
happensAt(f2(com157,3),17).
happensAt(f3(com157,3),17).
happensAt(f4(com157,5),17).
happensAt(f1(com185,2),17).
happensAt(f2(com185,4),17).
happensAt(f3(com185,2),17).
happensAt(f4(com185,5),17).
happensAt(f1(com163,3),17).
happensAt(f2(com163,3),17).
happensAt(f3(com163,3),17).
happensAt(f4(com163,5),17).
happensAt(f1(com209,2),17).
happensAt(f2(com209,5),17).
happensAt(f3(com209,3),17).
happensAt(f4(com209,5),17).
happensAt(f1(com167,3),17).
happensAt(f2(com167,3),17).
happensAt(f3(com167,3),17).
happensAt(f4(com167,5),17).
happensAt(f1(com198,2),17).
happensAt(f2(com198,4),17).
happensAt(f3(com198,2),17).
happensAt(f4(com198,5),17).
happensAt(f1(com200,2),17).
happensAt(f2(com200,4),17).
happensAt(f3(com200,2),17).
happensAt(f4(com200,5),17).
happensAt(f1(com264,2),17).
happensAt(f2(com264,5),17).
happensAt(f3(com264,2),17).
happensAt(f4(com264,5),17).
happensAt(f1(com269,2),17).
happensAt(f2(com269,5),17).
happensAt(f3(com269,2),17).
happensAt(f4(com269,5),17).
happensAt(f1(com256,2),17).
happensAt(f2(com256,5),17).
happensAt(f3(com256,3),17).
happensAt(f4(com256,5),17).
happensAt(f1(com242,2),17).
happensAt(f2(com242,5),17).
happensAt(f3(com242,2),17).
happensAt(f4(com242,5),17).
happensAt(f1(com189,2),17).
happensAt(f2(com189,4),17).
happensAt(f3(com189,2),17).
happensAt(f4(com189,5),17).
happensAt(f1(com253,2),17).
happensAt(f2(com253,5),17).
happensAt(f3(com253,2),17).
happensAt(f4(com253,5),17).
happensAt(f1(com153,3),17).
happensAt(f2(com153,3),17).
happensAt(f3(com153,3),17).
happensAt(f4(com153,5),17).
happensAt(f1(com165,3),17).
happensAt(f2(com165,3),17).
happensAt(f3(com165,3),17).
happensAt(f4(com165,5),17).
happensAt(f1(com260,2),17).
happensAt(f2(com260,5),17).
happensAt(f3(com260,2),17).
happensAt(f4(com260,5),17).
happensAt(f1(com266,2),17).
happensAt(f2(com266,5),17).
happensAt(f3(com266,2),17).
happensAt(f4(com266,5),17).
happensAt(f1(com206,2),17).
happensAt(f2(com206,5),17).
happensAt(f3(com206,3),17).
happensAt(f4(com206,5),17).
happensAt(f1(com45,5),18).
happensAt(f2(com45,1),18).
happensAt(f3(com45,5),18).
happensAt(f4(com45,1),18).
happensAt(f1(com35,5),18).
happensAt(f2(com35,1),18).
happensAt(f3(com35,5),18).
happensAt(f4(com35,2),18).
happensAt(f1(com80,4),18).
happensAt(f2(com80,2),18).
happensAt(f3(com80,4),18).
happensAt(f4(com80,5),18).
happensAt(f1(com81,4),18).
happensAt(f2(com81,2),18).
happensAt(f3(com81,4),18).
happensAt(f4(com81,5),18).
happensAt(f1(com84,4),18).
happensAt(f2(com84,2),18).
happensAt(f3(com84,4),18).
happensAt(f4(com84,5),18).
happensAt(f1(com86,4),18).
happensAt(f2(com86,2),18).
happensAt(f3(com86,4),18).
happensAt(f4(com86,5),18).
happensAt(f1(com87,4),18).
happensAt(f2(com87,2),18).
happensAt(f3(com87,4),18).
happensAt(f4(com87,5),18).
happensAt(f1(com91,4),18).
happensAt(f2(com91,2),18).
happensAt(f3(com91,4),18).
happensAt(f4(com91,5),18).
happensAt(f1(com109,4),18).
happensAt(f2(com109,2),18).
happensAt(f3(com109,3),18).
happensAt(f4(com109,5),18).
happensAt(f1(com110,4),18).
happensAt(f2(com110,2),18).
happensAt(f3(com110,3),18).
happensAt(f4(com110,5),18).
happensAt(f1(com90,4),18).
happensAt(f2(com90,2),18).
happensAt(f3(com90,4),18).
happensAt(f4(com90,5),18).
happensAt(f1(com134,3),18).
happensAt(f2(com134,3),18).
happensAt(f3(com134,3),18).
happensAt(f4(com134,5),18).
happensAt(f1(com215,2),18).
happensAt(f2(com215,5),18).
happensAt(f3(com215,2),18).
happensAt(f4(com215,5),18).
happensAt(f1(com95,4),18).
happensAt(f2(com95,2),18).
happensAt(f3(com95,4),18).
happensAt(f4(com95,5),18).
happensAt(f1(com153,3),18).
happensAt(f2(com153,3),18).
happensAt(f3(com153,3),18).
happensAt(f4(com153,5),18).
happensAt(f1(com226,2),18).
happensAt(f2(com226,5),18).
happensAt(f3(com226,2),18).
happensAt(f4(com226,5),18).
happensAt(f1(com128,3),18).
happensAt(f2(com128,3),18).
happensAt(f3(com128,3),18).
happensAt(f4(com128,5),18).
happensAt(f1(com133,3),18).
happensAt(f2(com133,3),18).
happensAt(f3(com133,3),18).
happensAt(f4(com133,5),18).
happensAt(f1(com222,2),18).
happensAt(f2(com222,5),18).
happensAt(f3(com222,3),18).
happensAt(f4(com222,5),18).
happensAt(f1(com151,3),18).
happensAt(f2(com151,3),18).
happensAt(f3(com151,3),18).
happensAt(f4(com151,5),18).
happensAt(f1(com120,3),18).
happensAt(f2(com120,3),18).
happensAt(f3(com120,3),18).
happensAt(f4(com120,5),18).
happensAt(f1(com236,2),18).
happensAt(f2(com236,5),18).
happensAt(f3(com236,2),18).
happensAt(f4(com236,5),18).
happensAt(f1(com180,2),18).
happensAt(f2(com180,4),18).
happensAt(f3(com180,2),18).
happensAt(f4(com180,5),18).
happensAt(f1(com159,3),18).
happensAt(f2(com159,3),18).
happensAt(f3(com159,3),18).
happensAt(f4(com159,5),18).
happensAt(f1(com254,2),18).
happensAt(f2(com254,5),18).
happensAt(f3(com254,2),18).
happensAt(f4(com254,5),18).
happensAt(f1(com223,2),18).
happensAt(f2(com223,5),18).
happensAt(f3(com223,2),18).
happensAt(f4(com223,5),18).
happensAt(f1(com179,2),18).
happensAt(f2(com179,4),18).
happensAt(f3(com179,2),18).
happensAt(f4(com179,5),18).
happensAt(f1(com158,3),18).
happensAt(f2(com158,5),18).
happensAt(f3(com158,3),18).
happensAt(f4(com158,5),18).
happensAt(f1(com161,3),18).
happensAt(f2(com161,3),18).
happensAt(f3(com161,3),18).
happensAt(f4(com161,5),18).
happensAt(f1(com189,2),18).
happensAt(f2(com189,4),18).
happensAt(f3(com189,2),18).
happensAt(f4(com189,5),18).
happensAt(f1(com190,2),18).
happensAt(f2(com190,4),18).
happensAt(f3(com190,2),18).
happensAt(f4(com190,5),18).
happensAt(f1(com168,3),18).
happensAt(f2(com168,3),18).
happensAt(f3(com168,3),18).
happensAt(f4(com168,5),18).
happensAt(f1(com250,2),18).
happensAt(f2(com250,5),18).
happensAt(f3(com250,2),18).
happensAt(f4(com250,5),18).
happensAt(f1(com155,3),18).
happensAt(f2(com155,5),18).
happensAt(f3(com155,3),18).
happensAt(f4(com155,5),18).
happensAt(f1(com182,2),18).
happensAt(f2(com182,4),18).
happensAt(f3(com182,2),18).
happensAt(f4(com182,5),18).
happensAt(f1(com234,2),18).
happensAt(f2(com234,5),18).
happensAt(f3(com234,2),18).
happensAt(f4(com234,5),18).
happensAt(f1(com235,2),18).
happensAt(f2(com235,5),18).
happensAt(f3(com235,2),18).
happensAt(f4(com235,5),18).
happensAt(f1(com239,2),18).
happensAt(f2(com239,5),18).
happensAt(f3(com239,2),18).
happensAt(f4(com239,5),18).
happensAt(f1(com241,2),18).
happensAt(f2(com241,5),18).
happensAt(f3(com241,2),18).
happensAt(f4(com241,5),18).
happensAt(f1(com165,3),18).
happensAt(f2(com165,3),18).
happensAt(f3(com165,3),18).
happensAt(f4(com165,5),18).
happensAt(f1(com193,2),18).
happensAt(f2(com193,4),18).
happensAt(f3(com193,2),18).
happensAt(f4(com193,5),18).
happensAt(f1(com69,4),19).
happensAt(f2(com69,2),19).
happensAt(f3(com69,4),19).
happensAt(f4(com69,2),19).
happensAt(f1(com72,4),19).
happensAt(f2(com72,2),19).
happensAt(f3(com72,4),19).
happensAt(f4(com72,5),19).
happensAt(f1(com78,4),19).
happensAt(f2(com78,2),19).
happensAt(f3(com78,4),19).
happensAt(f4(com78,2),19).
happensAt(f1(com79,4),19).
happensAt(f2(com79,2),19).
happensAt(f3(com79,4),19).
happensAt(f4(com79,2),19).
happensAt(f1(com85,4),19).
happensAt(f2(com85,2),19).
happensAt(f3(com85,4),19).
happensAt(f4(com85,5),19).
happensAt(f1(com90,4),19).
happensAt(f2(com90,2),19).
happensAt(f3(com90,4),19).
happensAt(f4(com90,5),19).
happensAt(f1(com127,3),19).
happensAt(f2(com127,3),19).
happensAt(f3(com127,3),19).
happensAt(f4(com127,5),19).
happensAt(f1(com106,4),19).
happensAt(f2(com106,2),19).
happensAt(f3(com106,4),19).
happensAt(f4(com106,5),19).
happensAt(f1(com114,3),19).
happensAt(f2(com114,3),19).
happensAt(f3(com114,4),19).
happensAt(f4(com114,5),19).
happensAt(f1(com93,4),19).
happensAt(f2(com93,2),19).
happensAt(f3(com93,4),19).
happensAt(f4(com93,5),19).
happensAt(f1(com122,3),19).
happensAt(f2(com122,3),19).
happensAt(f3(com122,3),19).
happensAt(f4(com122,5),19).
happensAt(f1(com269,1),19).
happensAt(f2(com269,5),19).
happensAt(f3(com269,2),19).
happensAt(f4(com269,5),19).
happensAt(f1(com193,2),19).
happensAt(f2(com193,4),19).
happensAt(f3(com193,2),19).
happensAt(f4(com193,5),19).
happensAt(f1(com137,3),19).
happensAt(f2(com137,3),19).
happensAt(f3(com137,3),19).
happensAt(f4(com137,5),19).
happensAt(f1(com123,3),19).
happensAt(f2(com123,3),19).
happensAt(f3(com123,3),19).
happensAt(f4(com123,5),19).
happensAt(f1(com185,2),19).
happensAt(f2(com185,4),19).
happensAt(f3(com185,2),19).
happensAt(f4(com185,5),19).
happensAt(f1(com165,3),19).
happensAt(f2(com165,3),19).
happensAt(f3(com165,3),19).
happensAt(f4(com165,5),19).
happensAt(f1(com161,3),19).
happensAt(f2(com161,3),19).
happensAt(f3(com161,3),19).
happensAt(f4(com161,5),19).
happensAt(f1(com164,3),19).
happensAt(f2(com164,3),19).
happensAt(f3(com164,3),19).
happensAt(f4(com164,5),19).
happensAt(f1(com169,3),19).
happensAt(f2(com169,3),19).
happensAt(f3(com169,3),19).
happensAt(f4(com169,5),19).
happensAt(f1(com145,3),19).
happensAt(f2(com145,3),19).
happensAt(f3(com145,3),19).
happensAt(f4(com145,5),19).
happensAt(f1(com182,2),19).
happensAt(f2(com182,5),19).
happensAt(f3(com182,3),19).
happensAt(f4(com182,5),19).
happensAt(f1(com166,3),19).
happensAt(f2(com166,4),19).
happensAt(f3(com166,3),19).
happensAt(f4(com166,5),19).
happensAt(f1(com196,2),19).
happensAt(f2(com196,4),19).
happensAt(f3(com196,2),19).
happensAt(f4(com196,5),19).
happensAt(f1(com168,3),19).
happensAt(f2(com168,3),19).
happensAt(f3(com168,3),19).
happensAt(f4(com168,5),19).
happensAt(f1(com198,2),19).
happensAt(f2(com198,4),19).
happensAt(f3(com198,2),19).
happensAt(f4(com198,5),19).
happensAt(f1(com147,3),19).
happensAt(f2(com147,3),19).
happensAt(f3(com147,3),19).
happensAt(f4(com147,5),19).
happensAt(f1(com229,1),19).
happensAt(f2(com229,5),19).
happensAt(f3(com229,2),19).
happensAt(f4(com229,5),19).
happensAt(f1(com237,1),19).
happensAt(f2(com237,5),19).
happensAt(f3(com237,2),19).
happensAt(f4(com237,5),19).
happensAt(f1(com162,3),19).
happensAt(f2(com162,3),19).
happensAt(f3(com162,3),19).
happensAt(f4(com162,5),19).
happensAt(f1(com242,1),19).
happensAt(f2(com242,5),19).
happensAt(f3(com242,2),19).
happensAt(f4(com242,5),19).
happensAt(f1(com187,2),19).
happensAt(f2(com187,5),19).
happensAt(f3(com187,3),19).
happensAt(f4(com187,5),19).
happensAt(f1(com189,2),19).
happensAt(f2(com189,4),19).
happensAt(f3(com189,2),19).
happensAt(f4(com189,5),19).
happensAt(f1(com255,1),19).
happensAt(f2(com255,5),19).
happensAt(f3(com255,3),19).
happensAt(f4(com255,5),19).
happensAt(f1(com251,1),19).
happensAt(f2(com251,5),19).
happensAt(f3(com251,2),19).
happensAt(f4(com251,5),19).
happensAt(f1(com259,1),19).
happensAt(f2(com259,5),19).
happensAt(f3(com259,2),19).
happensAt(f4(com259,5),19).
happensAt(f1(com150,3),19).
happensAt(f2(com150,4),19).
happensAt(f3(com150,3),19).
happensAt(f4(com150,5),19).

